 * {
    box-sizing: border-box;
 }
  /* global roles */
 :root {
     --main-color: #2196f3;
     --main-color-alt: #1787e0;
     --main-transition: 0.3s;
     --section-back:#ececec;
 }
 html {
     scroll-behavior: smooth;
 }
 a {
    text-decoration: none;
 }
 body{
     font-family: 'Cairo', sans-serif;
 }
 ul {
    list-style: none;
    margin: 0;
    padding: 0;
 }
 .main-heading {
   margin: 0 auto 80px;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    padding: 10px 20px;
    transition: var(--main-transition);
 }
 .main-heading::before {
   content: "";
   width: 12px;
   height: 12px;
   position: absolute;
   background-color: var(--main-color);
   border-radius: 50%;
   top: 50%;
   transform: translateY(-50%);
 }
 .main-heading::after {
   content: "";
   width: 12px;
   height: 12px;
   position: absolute;
   background-color: var(--main-color);
   border-radius: 50%;
   top: 50%;
   transform: translateY(-50%);
 }
 .main-heading::after {
   left: -30px;
 }
 .main-heading::before {
   right: -30px;
 }
 .main-heading:hover::after {
   z-index: -1;
   animation: left-move .5s linear forwards;
 }
 .main-heading:hover {
   color: white;
   border: 2px solid white;
   transition-delay: 0.5s;
 }
 .main-heading:hover::before {
   z-index: -1;
   animation: right-move .5s linear forwards;
 }

 .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 /* Small */
 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
 .header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;    
 }
 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
 }
 .header .logo {
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 @media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
    
 }
 .header .main-nav {
    display: flex;
 }
 @media (max-width:767px) {
    .header nav .main-nav {
        margin: auto;
    }
 }   
 .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 72px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
 }
 @media (max-width:767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
 }
 .header .main-nav > li.scbar:hover .mega-menu {
   opacity: 1;
   z-index: 100;
   top: calc(100% + 1px);
 }  
 .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
 }
 .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
 }
 .header .main-nav > li > a:hover::before {
    left: 0;
    transition: var(--main-transition);
 }
 .header .mega-menu {
   position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition) , opacity var(--main-transition);
    
 } 
 @media (max-width:767px) {
   .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
   }
   
 }
 .header .mega-menu img{
   max-width: 100%;
 }
 @media (max-width:991px) {
   .header .mega-menu .image img {
      display: none;
   }
   
 }
 .header .mega-menu .links {
   min-width: 250px  ;
   flex: 1;

 } 
 .header .mega-menu .links li {
   position: relative;
 }
 .header .mega-menu .links li:not(:last-child) {
   border-bottom: 1px solid #e9e6e6;
 }
 @media (max-width:767px) {
   .header .mega-menu .links .bord {
      border-bottom: 1px solid #e9e6e6;
   }
   
 }
 .header .mega-menu .links li::before{
   content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
 } 
 .header .mega-menu .links li:hover::before{
   width: 100%;
 } 
 .header .mega-menu .links li a {
   color: var(--main-color);
   padding: 15px;
   display: block;
   font-size: 18px;
   font-weight: bold;
 }
 .header .mega-menu .links li i {
   margin-right: 10px;
}
 
 /* start landing */
 .landing {
    position: relative;
 }
 .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
 }
 .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
 }
 .landing .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite ;
 }
 @media (max-width:991px) {
    .landing img {
        display: none;
    }
    
 }
 .landing .text {
    flex: 1;
 }
 .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
 }
 .landing .text span {
    color: var(--main-color);
 }
 .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0 ;
    color: #666;
    max-width: 500px;
 }
 .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    transition: var(--main-transition);
 }
 .landing .go-down:hover {
    color: var(--main-color-alt);
 }
 .landing .go-down i {
    animation: bouncing 1.5s infinite;
 }
 /* end landing */
 /* start articles */
 .articles{
   padding: 100px 0;
   position: relative;
 }
 .articles .container{
   display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
 }
 .articles .box{
   box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);

 }
 .articles .box:hover {
   transform: translateY(-10px);
   box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}
 .articles .box img{
   max-width: 100%;
 }
 .articles .box .content{ 
   padding: 20px;
 }
 .articles .box .content h3{
   margin: 0;
 }
 .articles .box .content p{
   margin: 10px 0 0;
   line-height: 1.5;
   color: #777;
 }
 .articles .box .info{
   padding: 20px;
   border: 1px solid #e6e6e7;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .articles .box .info a{
   color: var(--main-color);
   font-weight: bold;
 }
 .articles .box .info i{
   color: var(--main-color);
 }
 .articles .box:hover .info i {
   animation: move-arrow 0.6s  infinite ;
   
 }
 /* end articles */
 /* start gallery */
 .gallery {
   padding: 100px 0;
   position: relative;
   background-color: var(--section-back);
 }
 .gallery .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 40px;
 }
 .gallery .box{
   padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
 }
 .gallery .box .image {
   position: relative;
   overflow: hidden;
 }
 .gallery .box .image::before {
   content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
 }
 .gallery .box .image:hover::before {
   animation: flashing 0.7s;
 }
 .gallery .box img{
   max-width: 100%;
   transition: var(--main-transition);
 }
 .gallery .box .image:hover img{
   transform: rotate(5deg) scale(1.1);
 }

 /* end gallery */
 /* start features */
 .features {
   padding: 100px 0;
   position: relative;
   background-color: white;
 }
 .features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 40px;
 }
 .features .box{
   text-align: center;
    border: 1px solid #ccc;
 }
 .features .box .img-holder{
   position: relative;
   overflow: hidden;
 }

 .features .box .img-holder::before{
   content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
 }
 .features .box .img-holder::after{
   content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
 }
 .features .box:hover .img-holder::after{
   border-width: 170px 500px 170px 0;
 }

 .features .box .img-holder img{
   max-width: 100%;
 }
 .features .box h2 {
   position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
 }
 .features .box h2::after{
   content: "";
    position: absolute;
    bottom: -12px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
 }
 .features .box p {
   line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
 }
 .features .box a {
   display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
 }
 .features .quality .img-holder::before {
   background-color: rgb(244 64 54 / 60%);
 }
 .features .quality h2::after {
   background-color: #f44036;
 }
 .features .quality a {
   color: #f44036;
   border-color: #f44036;
   background: linear-gradient(to right,#f44036 50% ,white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .features .box:hover a {
   background-position: left bottom;
   color: white;
 }
 .features .time .img-holder::before {
   background-color: rgb(0 150 136 / 60%);
 }
 .features .time h2::after {
   background-color: #009688;
 }
 .features .time a {
   color: #009688;
   border-color: #009688;
   background: linear-gradient(to right, #009688 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .features .passion .img-holder::before {
   background-color: rgb(3 169 244 / 60%);
 }
 .features .passion h2::after {
   background-color: #03a9f4;
 }
 .features .passion a {
   color: #03a9f4;
   border-color: #03a9f4;
   background: linear-gradient(to right, #03a9f4 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .features .box:hover a {
   background-position: left bottom;
   color: white;
 }
 /* end features */
 /* start test */
 .testmonials{
  padding: 100px 0;
   position: relative;
   background-color: var(--section-back);
 }
 .testmonials .container{
  display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 40px;
 }
 .testmonials .box{
  padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
 }
 .testmonials .box img{
  position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-back);
 }
 .testmonials .box h3{
  margin: 0 0 10px;
 }
 .testmonials .box .title{
  color: #777;
    margin-bottom: 10px;
    display: block;
 }
 .testmonials .box .rate .filled{
  color: #ffc107;
 }
 .testmonials .box p{
  color: #777;
    margin-bottom: 10px;
    display: block;
 }
 /* end test */
 /* start team */
 .team {
  padding: 100px 0;
  position: relative;
 }
 .team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;

 }
 .team .box{
  position: relative;
  transition: var(--main-transition);
 }
 .team .box::after,
 .team .box::before{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px; 
  height: 100%;
  transition: var(--main-transition);

 }
   .team .box::before {
  z-index: -2;
  width: calc(100% - 60px);
  background-color: #f3f3f3;


 }
 .team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
 }
 .team .box:hover::after {
  width: calc(100% - 60px);
 }
 .team .box:hover img {
  filter: grayscale(100%);

 }

 .team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
 }
 .team .box .data {
  display: flex;
    align-items: center;
    padding-top: 60px;
 }
 .team .box .data .social {
  width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
 }
 .team .box .data .social a {
  width: 60px;
  height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--main-transition);
 }
 .team .box .data .social a:hover i {
  color: var(--main-color);
 }
 .team .box .data .social i {
  color: #777;
  transition: var(--main-transition);

 }
 .team .box .info {
  padding-left: 80px;
 }
 .team .box .info h3{
  color: var(--main-color);
  margin-bottom: 0;
  font-size: 22px;
  transition: var(--main-transition);
 }
 .team .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;  
 }
 .team .box:hover .info h3 {
  color: #777;
 }
  /* end team */
  /* start services */
  .services {
    padding: 100px 0;
    position: relative;
    background-color: var(--section-back); 
  }
  .services  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
  
  }
  .services  .container .box{
    background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
  }
  .services  .container .box::before{
    content: "";
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0; 
    transition: var(--main-transition);
   }
   .services  .container .box:hover {
    transform: translateY(-10px);
   }
   .services  .container .box:hover::before{
    width: 100%;
   }

  .services  .container .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    }
  .services  .container .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
  }
  .services  .container .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services  .container .box .info::before{
    content: "0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white; 
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    }
  .services  .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 101%;
    transform: skewX(-25deg);    
  }
  .services  .container .box .info a{
    color: var(--main-color);
  }
  /* end services */
  /* start skills */
  .skills{
    padding: 100px 0;
    position: relative;
  }
  .skills .container{
    display: flex;
    justify-content: space-between;
  }
  .skills .container img{

  }
  .skills .container .progs{
    width: 500px;
    height: 80px;

  }
  .skills .container .prog-holder h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .skills .container .prog-holder span{
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 12px;
  }
  .skills .container .prog-holder  .prog{
    width: 100%;
    height: 30px;
    background-color: #eee;
  }
  .skills .container .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
  }
  /* end skills */
  /* start how */
  .how{
    padding: 100px 0;
    background-color: var(--section-back);
    position: relative;
  }
  .how .container{
    display: flex;
    justify-content: space-between;
    gap: 85px;
    align-items: center;
  }
  
  .how .boxs .box{
    display: flex;
    margin: 0 0 30px;
    background-color: #f6f5f5;
    border: 1px solid white;
    border-radius: 13px;
    gap: 44px;
    padding: 30px;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  .how .box::before {
    content: "";
    position:absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    transition: var(--main-transition);
  }
  .how .box:hover::before{
    width: 100%;
    height: 100%;
  }
  .how .boxs .box img{
    width: 64px;
    height: 64px;
    margin-right: 30px;
  }
  .how .boxs .box .text h3 {
    margin: 0;
    font-size: 22px;
  }
  .how .boxs .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }

  /* end how */
  /* start events */
  .events {
    padding: 100px 0;
    position: relative;
  }
  .events .dot-up{
    position: absolute;
    right: 0;
    top: 200px;
    height: 186px;
    width: 204px;
    background-image: url(../photos/dots.png);
    background-repeat: no-repeat;
  }
  .events .dot-down{
    background-image: url(../photos/dots.png);
    position: absolute;
    left: 0;
    bottom: 200px;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
  }
  .events .container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
  }
  .events img {
    width: 40%;
  }
  .events .info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
   }
  .events .info .time{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
    margin: 20px auto;
  }
  .events .info .time .unit{
    border: 1px solid #ccc;
    width: 75px;
    text-align: center;
    border-radius: 5px;
    transition: var(--main-transition);
    display: grid;
  }
  .events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);   
    font-weight: bold; 
  }
  .events .info .time .unit span:last-child {
    border-top: 1px solid #ccc;
    padding: 8px 10px;
    font-size: 13px;
    transition: var(--main-transition);
  }
  .events .info .time .unit:hover {
  /* .events .info .time .unit span:last-child { */
    border:1px solid var(--main-color);
  }
  .events .info .time .unit:hover span:last-child{
    border-top: 1px solid var(--main-color);
  }

  .events .container .info h2 {
    font-size: 30px;
    margin: 20px 0 0;
  }
  .events .container .info p {
    color: #777;
    line-height: 1.7;
  }
  .events .sub {
    width: 100%;
    margin-top: 50px;
  }
  .events .sub form {
    padding: 30px 40px;
    width: 600px;
    display: flex;
    margin: 20px auto;
    justify-content: center;
    gap: 20px;
    border-radius: 50px;
    background-color: rgb(246 245 245);
  }
  .events .sub form input:first-child{
    border-radius: 50px;
    padding: 20px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
    }
    .events .sub form input:first-child:focus{
      outline: none;
    }
      .events .sub input:last-child{
    border-radius: 50px;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    }
    .events .sub input:last-child:hover{
      background-color: var(--main-color-alt);
    }

    /* end events */
  /* start pricing */
  .pricing {
    padding: 100px 0;
    background-color: var(--section-back);
    position: relative;
  }
  .pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px  , 1fr));
    gap: 30px;
  }
  .pricing  .down-dot{
    position: absolute;
    background-image: url(../photos/dots.png);
    top: 200px;
    right: 0;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
  }
  .pricing .up-dot{
    position: absolute;
    background-image: url(../photos/dots.png);
    bottom: 200px;
    left: 0;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;    
  }
  .pricing .container .box .title{
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 25px;
    margin: 30px 0;
  }
  .pricing .container .box img{
    width: 80px;
    margin-bottom: 10px;
  }
  .pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
  }
  .pricing .container .box::before,
  .pricing .container .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
  }
  .pricing .container .box::before{
    left: 0;
    top: 0;
  }
  .pricing .container .box::after{
    bottom: 0;
    right: 0;
  }
  .pricing .container .box:hover::before,
  .pricing .container .box:hover::after {
    width: 100%;
  }  

  .pricing .container .box .price {
    margin-bottom: 20px;

  }
  .top {
    top: -20px;
  }
  .top .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
  }
  .top .label::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;

  }
    .pricing .container .box .amount{
    font-weight: bold;
    display: block;
    font-size: 60px;
    margin-bottom: 5px;
    color: var(--main-color);
  }
  .pricing .container .box .time {
    color:#777;
  }
  .pricing .container .box a {
    display: block;
    color: var(--main-color);
    background-color: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    width: fit-content;
    font-weight: bold;
    transition: var(--main-transition);
  }
  .pricing .container .box a:hover {
    color: white;
    background-color: var(--main-color);
  }

  .pricing .container ul {
    text-align: left;
  }
  .pricing .container li {
    padding: 20px;
    border-top: 1px solid #ccc;
  }
  .pricing .container li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);    
  }

  /* end pricing */
  /* START VIDEOS */
  .videos{
    padding: 100px 0;
    position: relative;
  }
  .videos .holder {
    display: flex;
    border: 1px solid #ccc;
    }
  .videos .holder .list .name{
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .videos .holder .list ul{
    width: 290px;
  }
  .videos .holder .list ul li{
    padding: 15px;
    border-top: 1px solid #ccc;
    line-height: 24px;
    font-weight: 200;
    cursor: pointer;
    transition:var(--main-transition);
  }
  .videos .holder .list ul li:hover:not(span){
    color: var(--main-color);
    background-color: #fafafa;
  }

  .videos .holder .list ul li span{
    display: block;
    margin-top: 5px;
    color: #777;

  }
  .videos .holder .preview {
    width: 850px;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    }
  .videos .holder .preview img{
    width: 817px;
    margin: 15px;
  }
  .videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    font-weight: 100;
    margin: 10px;
    }

  /* end VIDEOS */
  /* start stats */
  .stats {
    padding: 100px 0;
    position: relative;
    background-image: url("../photos/stats.jpg");
    background-size: cover;
    min-height: 300px;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
  }
  .stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
  }
  .stats .box::before,
  .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
  }
  .stats .box::before {
    top: 0;
    right: 0;
  }
  .stats .box::after {
    left: 0;
    bottom: 0;
  }
  .stats .box:hover {
    opacity: 1;
  }
  .stats .box:hover::before,
  .stats .box:hover::after {
    height: 100%;
  }
  .stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }  
  /* end stats */
  /* start dis */
  .discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image{
    background-image: url(../photos/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  .discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;

  }
  .discount .content{
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;

  }
  .discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  .discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input{
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus{
    outline: none;
  }
  .discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
  }
  /* end dis */
  /* start footer */
  .footer{
    background-color: #191919;
    padding: 70px 0 0;
  }
  .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
  }
  .footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
  }
  .footer .box .social{
    display: flex;
  }
  .footer .box .social li{
    margin-right: 10px;
  }
  .footer .box .social li a{
    background-color: #313131;
    color: #989898;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }  
  .footer .box .text{
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:hover {
    padding-left: 10px;

  }
  .footer .box .links li:hover a{
    color: white;
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;

  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  .footer .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  .footer .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  /* end footer */
  /* start animy */
 @keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
    
 }
 @keyframes bouncing {
    0%,
    10%, 
    20%, 
    50%, 
    80%, 
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }

    
 }
 @keyframes left-move {
   50% {
      left: 0;
      width: 12px;
      height: 12px;
   }
   100% {
      border-radius: 0;
      left: 0;
      width: 100%;
      height: 100%;
   }
   
 }
 @keyframes right-move {
   50% {
      right: 0;
      width: 12px;
      height: 12px;
   }
   100% {
      border-radius: 0;
      right: 0;
      width: 100%;
      height: 100%;
   }
   
 }
 @keyframes move-arrow {
   100% {
      transform:translatex(10px);
   } 
   
 }
 @keyframes flashing {
   0%, 40%{
      opacity: 1;
   }
   100%{
      opacity: 0;
      width: 200%;
      height: 200%;
   }
   
 }
 /* end animy */












  